##> Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=password!
##< Redis

##> Rate Limit
IP_LIMIT_RATE_PER_SECOND=3
TOKEN_LIMIT_RATE_PER_SECOND=10
BLOCK_TIME=60
##< Rate Limit

##> App
APP_PORT=8080
##< App